# Safeway

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/safeway/safeway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeway/safeway/: APIClient.java  APIInterface.java  SafeWay.java
app/src/main/java/com/safeway/safeway/activity/: AddDocActivity.java  AddVehicleActivity.java  BaseActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/safeway/safeway/interfaces/: CommenUtils.java  ConfigURLs.java  GetWebServiceData.java  RetrofitInterface.java
app/src/main/java/com/safeway/safeway/models/: Auth.java
app/src/main/java/com/safeway/safeway/models/request/: AddVehicle.java  ReqForget.java  ReqLogin.java  ReqRegister.java
app/src/main/java/com/safeway/safeway/models/response/: ApiResponse.java  LoginResponseData.java
app/src/main/java/com/safeway/safeway/services/: AuthApiService.kt
app/src/main/java/com/safeway/safeway/ui/help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/com/safeway/safeway/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/safeway/safeway/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/safeway/safeway/utility/: APIUtil.java  AppConfig.java  AppPref.java  CheckNetworkState.java  ConfigureURLS.java  GetUsingServiceDataParsingActivity.java  MultipartWebservice.java  SupportUtils.java  Validations.java
app/src/main/res/drawable/: edit_text_border.xml  login_background.xml
app/src/main/res/layout/: activity_doc.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_vehicle.xml  app_bar_main.xml  fragment_home.xml  fragment_settings.xml  layout_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/safeway/safeway/: ExampleUnitTest.java
(+5 files in other folders)
