<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include
        android:id="@+id/forget_first"
        layout="@layout/layout_header" />

    <RelativeLayout
        android:id="@+id/forget_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/forget_first"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:gravity="top">

        <EditText
            android:id="@+id/et_forget_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="Email"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:inputType="text"
            android:padding="@dimen/dp_20"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/btn_forget_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_forget_email"
            android:layout_marginTop="@dimen/dp_20"
            android:backgroundTint="@color/primary_color"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="Get Password"
            android:elevation="@dimen/dp_10"
            android:padding="@dimen/dp_20"
            android:textColor="@color/white" />

    </RelativeLayout>
</RelativeLayout>