<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <include
        android:id="@+id/login_first"
        layout="@layout/layout_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_first"
        android:isScrollContainer="false">

        <RelativeLayout
            android:id="@+id/login_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/login_first"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:bottomLeftRadius="20dp"
            android:bottomRightRadius="20dp"
            android:gravity="top">

            <EditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/edit_text_border"
                android:hint="Email"
                android:inputType="text"
                android:padding="@dimen/dp_20"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />


            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_login_email"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/edit_text_border"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/dp_20"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <Button
                android:id="@+id/btn_login_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_login_password"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_20"
                android:backgroundTint="@color/primary_color"
                android:elevation="@dimen/dp_10"
                android:padding="@dimen/dp_20"
                android:text="Login"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_login_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login_login"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:backgroundTint="@color/orange_color"
                android:padding="@dimen/dp_20"
                android:text="Sign up"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_login_f_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login_signup"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:backgroundTint="@color/orange_color"
                android:padding="@dimen/dp_20"
                android:text="Forget Password"
                android:textColor="@color/white" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>