<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_first"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_background"
    android:gravity="center">


    <ImageButton
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/second_color"
        android:padding="@dimen/dp_20"
        android:src="@drawable/ic_menu_camera">

    </ImageButton>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/splash" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_20"
        android:text="SAFETY MADE EASY"
        android:textAlignment="center"
        android:textColor="@color/white" />

</RelativeLayout>
